# WebApi-Learn-Jwt

./: JWTApplication.db  JWTApplication.db-shm  JWTApplication.db-wal  LearningJWT.csproj  Program.cs  appsettings.Development.json
Controllers/: AuthController.cs  ProductController.cs
Data/: ApplicationContext.cs
Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Mappers/: AutoMapperProfiles.cs
Migrations/: 20220104200953_initialCreate.Designer.cs  20220104200953_initialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: Product.cs  User.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  ProductRepository.cs
Repository/Interfaces/: IAuthRepository.cs  IProductRepository.cs
Services/: TokenService.cs
Services/Interfaces/: ITokenService.cs
